// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    //Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "clock"
    ],
	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{icon}",
		"format-icons": {
			"active": "îھ«",
			"default": "î®ٹ"
		},
		"persistent-workspaces": {
			"*": 5
		},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		"workspace-taskbar": {
			// "enable":
			// "update-active-window":
			// "format":
			// "icon-size":
			// "icon-theme":
			// "orientation":
			// "ignore-list":
			// "on-click-window":
		},
		// "move-to-monitor":
		// "ignore-workspaces":
		//"on-scroll-up": "hyprctl dispatch workspace +1",
		//"on-scroll-down": "hyprctl dispatch workspace -1",
		// "expand":
		"cursor": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },

    "clock": {
        //"timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },

    "cpu": {
        "format": "{usage}% ï’¼",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ïƒ‰"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}آ°C {icon}",
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["î¼«", "ï‹‰", "î¼ھ"]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"]
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "format-linked": "{ifname} (No IP) َ°ٹ—",
        "format-disconnected": "Disconnected âڑ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "ï€¦",
        "format-icons": ["ï€¦", "ï€§", "ï€¨"]
    }
}